<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="cTrader.Automate" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Discord.Net.Commands, Version=3.16.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Discord DLL Files\Discord.Net.Commands.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Core, Version=3.16.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Discord DLL Files\Discord.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Interactions, Version=3.16.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Discord DLL Files\Discord.Net.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Rest, Version=3.16.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Discord DLL Files\Discord.Net.Rest.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Webhook, Version=3.16.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Discord DLL Files\Discord.Net.Webhook.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.WebSocket, Version=3.16.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Discord DLL Files\Discord.Net.WebSocket.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>