# ctrader-algo-samples

./: .gitignore  CustomGoldVolatilityIndex.cs  GoldFeatureEngineering.cs  GoldTradingStrategy.cs  IntermarketCorrelationIndicator.cs  LICENSE  MLModelInterface.cs  MarketRegimeDetector.cs  Plugins  README.md  trading strat  update-index.ps1
Indicators/: .samples.json  Account Sample.algo  Andrews Pitchfork Sample.algo  Application Sample.algo  Bars Sample.algo  Bollinger Bands MTF Cloud Sample.algo  Border Sample.algo  Button Sample.algo  Canvas Sample.algo  Character Casing Sample.algo  Chart Color Settings Sample.algo  Chart Display Settings Sample.algo  Chart Ellipse Sample.algo  Chart Icon Sample.algo  Chart Keyboard Sample.algo  Chart Rectangle Sample.algo  Chart Sample.algo  Chart Static Text Sample.algo  Chart Text Sample.algo  Chart Trend Line Sample.algo  Chart Triangle Sample.algo  Chart Vertical Line Sample.algo  CheckBox Control Sample.algo  Color Sample.algo  Color Theme Sample.algo  Control Alignment Sample.algo  Control Style Sample.algo  Custom Control Sample.algo  Data Series Functions Sample.algo  Data Series Sample.algo  Dock Panel Sample.algo  Ellipse Shape Sample.algo  Equidistant Channel Sample.algo  Fibonacci Expansion Sample.algo  Fibonacci Fan Sample.algo  Fibonacci Level Sample.algo  Fibonacci Retracement Sample.algo  Fill Rule Sample.algo  Font Sample.algo  Grid Sample.algo  (+49 more)
Indicators/Accelerator Oscillator/: Accelerator Oscillator.sln
Indicators/Access Right Sample/: Access Right Sample.sln
Indicators/Account Sample/: Account Sample.sln
Indicators/AccountType Sample/: AccountType Sample.sln
Indicators/Accumulation Distribution/: Accumulation Distribution.sln
Indicators/Accumulative Swing Index/: Accumulative Swing Index.sln
Indicators/AlgoRegistry Sample/: AlgoRegistry Sample.sln
Indicators/Alligator/: Alligator.sln
Indicators/Andrews Pitchfork Sample/: Andrews Pitchfork Sample.sln
Indicators/Application Sample/: Application Sample.sln
Indicators/Aroon/: Aroon.sln
Indicators/Average Directional Movement Index Rating/: Average Directional Movement Index Rating.sln
Indicators/Average True Range/: Average True Range.sln
Indicators/Awesome Oscillator/: Awesome Oscillator.sln
Indicators/Bar Sample/: Bar Sample.sln
Indicators/BarOpenedEventArgs Sample/: BarOpenedEventArgs Sample.sln
Indicators/Bars Output Sample/: Bars Output Sample.sln
Indicators/Bars Sample/: Bars Sample.sln
Indicators/BarsTickEventArgs Sample/: BarsTickEventArgs Sample.sln
Indicators/Bears Power/: Bears Power.sln
Indicators/Bollinger Bands/: Bollinger Bands.sln
Indicators/Bollinger Bands Cloud/: Bollinger Bands Cloud.sln
Indicators/Bollinger Bands Cloud Sample/: Bollinger Bands Cloud Sample.sln
Indicators/Bollinger Bands MTF Cloud Sample/: Bollinger Bands MTF Cloud Sample.sln
Indicators/Border Sample/: Border Sample.sln
Indicators/Bulls Power/: Bulls Power.sln
Indicators/GridUnitType Sample/GridUnitType Sample/: GridUnitType Sample.cs  GridUnitType Sample.csproj
Indicators/GridUnitType Sample/GridUnitType Sample/Properties/: AssemblyInfo.cs
Indicators/My_old_indicators_history/CanvaSimple/CanvaSimple/: CanvaSimple.cs  CanvaSimple.csproj
Indicators/My_old_indicators_history/Sample SMA/Sample SMA/: Sample SMA.cs  Sample SMA.csproj
Plugins/: .samples.json
Plugins/BacktestingInPlugins Sample/BacktestingInPlugins Sample/: BacktestingInPlugins Sample.cs  BacktestingInPlugins Sample.csproj
Plugins/Commands Sample/Commands Sample/: Commands Sample.cs  Commands Sample.csproj  SvgIcons.cs
Robots/: .samples.json  Accelerator Oscillator Sample.algo  AcceleratorOscillator Sample.algo  Accumulative Swing Index Sample.algo  Alligator Sample.algo  Aroon Sample.algo  Average Directional Movement Index Rating Sample.algo  Average True Range Sample.algo  Awesome Oscillator Sample.algo  Bollinger Bands Sample.algo  Center Of Gravity Sample.algo  Chaikin Money Flow Sample.algo  Chaikin Volatility Sample.algo  Close All On Market Close Sample.algo  Commodity Channel Index Sample.algo  Cyber Cycle Sample.algo  Detrended Price Oscillator Sample.algo  Directional Movement System Sample.algo  Donchian Channel Sample.algo  Ease Of Movement Sample.algo  Error Sample.algo  Exponential Moving Average Sample.algo  Fractal Chaos Bands Sample.algo  Fractals Sample.algo  GetFitnessArgs Sample.algo  High Minus Low Sample.algo  Historical Volatility Sample.algo  Hull Moving Average Sample.algo  Ichimoku Kinko Hyo Sample.algo  Keltner Channels Sample.algo  Linear Regression Forecast Sample.algo  Linear Regression Intercept Sample.algo  Linear Regression R Squared Sample.algo  Linear Regression Slope Sample.algo  Macd Cross Over Sample.algo  Macd Histogram Sample.algo  Mass Index Sample.algo  Median Price Sample.algo  Momentum Oscillator Sample.algo  Money Flow Index Sample.algo  (+52 more)
Robots/Discord Message Example/Discord Message Example/: Discord Message Example.cs  Discord Message Example.csproj
(+1431 files in other folders)
