<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cTrader.Automate" Version="*-*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="growth-icon.svg" />
    <EmbeddedResource Include="innovation-creativity-icon.svg" />
    <EmbeddedResource Include="motor-pump-color-icon.svg" />
  </ItemGroup>
</Project>
