<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="cTrader.Automate" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Indicator Area\Indicator Area\Indicator Area.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Sample Alligator\Sample Alligator\Sample Alligator.csproj" />
  </ItemGroup>
</Project>